# NoteTaker

./: README.md
NoteTake/: build.gradle  settings.gradle
NoteTake/app/: build.gradle
NoteTake/app/src/androidTest/java/com/abhijeet/notetake/: ExampleInstrumentedTest.kt
NoteTake/app/src/main/: AndroidManifest.xml
NoteTake/app/src/main/java/com/abhijeet/notetake/model/: Note.kt  NoteDao.kt  NoteDatabase.kt
NoteTake/app/src/main/java/com/abhijeet/notetake/repository/: NoteRepository.kt
NoteTake/app/src/main/java/com/abhijeet/notetake/view/activity/: MainActivity.kt
NoteTake/app/src/main/java/com/abhijeet/notetake/view/adapter/: NoteAdapter.kt
NoteTake/app/src/main/java/com/abhijeet/notetake/viewmodel/: NoteViewModel.kt
NoteTake/app/src/main/res/drawable/: ic_ok.xml
NoteTake/app/src/main/res/layout/: activity_main.xml  note_row.xml
NoteTake/app/src/main/res/values/: strings.xml  themes.xml
NoteTake/app/src/test/java/com/abhijeet/notetake/: ExampleUnitTest.kt
NoteTake/gradle/wrapper/: gradle-wrapper.properties
